$primary-color: #3498db;
$bg-color: #424242;
$text-color: #FAFAFA;
$picture-bg: rgba(255, 255, 255, 0.8);

$border-radius: 8px;
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$grid-gap: 20px;
$font-size: 24px;
$padding: 20px;
$hover-bg-color: #2980b9;

body {
  color: $text-color;
  background-color: $bg-color;
  font-family: "Helvetica Neue", sans-serif;
}

a:hover {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: $padding;
}

.title {
  text-align: center;
  font-size: $font-size;
  margin-bottom: $grid-gap;
}

.grid {
  display: grid;
  gap: $grid-gap;

  &.grid-template-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  &.grid-template-col-9 {
    grid-template-columns: repeat(3, 1fr);
  }

  &.grid-template-col-16 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  aspect-ratio: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $border-radius;
  }

  .footer {
    margin: $grid-gap 0;
  }

  nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .go-to-page {
    margin: $grid-gap / 2 0;
  }

  .picture-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $picture-bg;
    padding: $grid-gap / 2;
    text-align: center;
  }
}

.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: $grid-gap 0;

  li {
    margin: 0 $grid-gap / 2;
  }

  a {
    text-decoration: none;
    padding: $grid-gap / 2 $grid-gap;
    background-color: $primary-color;
    color: #fff;
    border-radius: $border-radius;
    cursor: pointer;

    &:hover:not(.disabled) {
      background-color: $hover-bg-color;
    }
  }

  .disabled {
    cursor: default;
    opacity: 0.5;
  }
}

.go-to-page,
.per-page-select {
  margin: $grid-gap auto;
  text-align: center;

  label {
    margin-right: $grid-gap / 2;
  }

  input,
  select {
    padding: $grid-gap / 2;
    font-size: $font-size;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
